In [2]:
import pandas as pd
import numpy as np
import seaborn as sb
from matplotlib import pyplot as plt

In [3]:
df_new_part1 = pd.read_excel(r"C:\Users\jk_yo\IDA2023\Crimes in Denmark till 2019 part1.xlsx")
df_new_part1.head()

,REGION,TYPE OF OFFENCE,2010Q1,2010Q2,2010Q3,2010Q4,2011Q1,2011Q2,2011Q3,2011Q4,...,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3
0,Region Hovedstaden,"Nature of the offence, total",47990,49670,51528,50946,46345,48528,50655,57442,...,48191,47045,46855,42745,46173,46391,46235,44467,44959,44422
1,Region Hovedstaden,"Penal Code, total",41562,43827,45331,44432,39974,42042,44130,49433,...,38799,38668,37946,33896,35903,35011,35874,33187,33884,32710
2,Region Hovedstaden,"Penal code, unspecified",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Region Hovedstaden,"Sexual offenses, total",155,125,184,141,114,157,149,190,...,349,470,306,1034,415,445,327,347,354,362
4,Region Hovedstaden,"Incest, etc.",3,4,0,2,5,1,2,3,...,1,1,2,3,5,1,0,1,0,3

In [4]:
df_new_part2 = pd.read_csv(r"C:\Users\jk_yo\IDA2023\Crimes in Denmark till 2019 part2.txt")
df_new_part2.head()

,REGION,TYPE OF OFFENCE,2010Q1,2010Q2,2010Q3,2010Q4,2011Q1,2011Q2,2011Q3,2011Q4,...,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3
0,Hvidovre,"Nature of the offence, total",1470,1458,1402,1228,1191,1160,1191,1140,...,1270,1174,1162,1048,1085,1133,1154,994,1045,1063
1,Hvidovre,"Penal Code, total",1371,1375,1303,1146,1107,1070,1067,1067,...,1096,1016,946,825,898,909,925,781,803,817
2,Hvidovre,"Penal code, unspecified",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Hvidovre,"Sexual offenses, total",3,3,5,7,10,6,6,5,...,12,9,5,7,7,9,6,8,8,4
4,Hvidovre,"Incest, etc.",0,1,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df_concat_2019 = pd.concat([df_new_part1,df_new_part2])
df_concat_2019

,REGION,TYPE OF OFFENCE,2010Q1,2010Q2,2010Q3,2010Q4,2011Q1,2011Q2,2011Q3,2011Q4,...,2017Q2,2017Q3,2017Q4,2018Q1,2018Q2,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3
0,Region Hovedstaden,"Nature of the offence, total",47990,49670,51528,50946,46345,48528,50655,57442,...,48191,47045,46855,42745,46173,46391,46235,44467,44959,44422
1,Region Hovedstaden,"Penal Code, total",41562,43827,45331,44432,39974,42042,44130,49433,...,38799,38668,37946,33896,35903,35011,35874,33187,33884,32710
2,Region Hovedstaden,"Penal code, unspecified",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Region Hovedstaden,"Sexual offenses, total",155,125,184,141,114,157,149,190,...,349,470,306,1034,415,445,327,347,354,362
4,Region Hovedstaden,"Incest, etc.",3,4,0,2,5,1,2,3,...,1,1,2,3,5,1,0,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8365,Unknown municipality,Legislation on the national defence,47,14,8,25,3,5,7,20,...,6,2,1,6,1,0,2,6,1,7
8366,Unknown municipality,Legislation applying to public utilities,0,0,0,0,0,0,1,1,...,0,0,0,0,1,2,0,0,0,0
8367,Unknown municipality,"Legislation on gambling, licencing, trade",5,7,2,5,5,4,3,5,...,3,0,4,2,2,2,5,13,3,15
8368,Unknown municipality,Any other special legislation,0,0,0,0,0,2,1,0,...,5,3,11,9,1,7,1,5,5,2
8369,Unknown municipality,"Special legislation, unspecified",0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Covert rows into colums using Melt Function

In [11]:
data = pd.melt(df_concat_2019,id_vars = (['REGION','TYPE OF OFFENCE']),var_name= 'Time',value_name='value')
data.head()

               REGION               TYPE OF OFFENCE    Time  value
0  Region Hovedstaden  Nature of the offence, total  2010Q1  47990
1  Region Hovedstaden             Penal Code, total  2010Q1  41562
2  Region Hovedstaden       Penal code, unspecified  2010Q1      0
3  Region Hovedstaden        Sexual offenses, total  2010Q1    155
4  Region Hovedstaden                  Incest, etc.  2010Q1      3

In [12]:
data[data.duplicated('REGION')].head(2)

               REGION          TYPE OF OFFENCE    Time  value
1  Region Hovedstaden        Penal Code, total  2010Q1  41562
2  Region Hovedstaden  Penal code, unspecified  2010Q1      0

In [65]:
data1= data['Time'].str.split('Q', n=1,expand = True)
data1

           0  1
0       2010  1
1       2010  1
2       2010  1
3       2010  1
4       2010  1
...      ... ..
410665  2019  3
410666  2019  3
410667  2019  3
410668  2019  3
410669  2019  3

[410670 rows x 2 columns]

In [69]:

data['Year'] = data1[0]
data['Quarter'] = data1[1]
data.head(10)

,REGION,TYPE OF OFFENCE,Time,value,Year,Quarter
0,Region Hovedstaden,"Nature of the offence, total",2010Q1,47990,2010,1
1,Region Hovedstaden,"Penal Code, total",2010Q1,41562,2010,1
2,Region Hovedstaden,"Penal code, unspecified",2010Q1,0,2010,1
3,Region Hovedstaden,"Sexual offenses, total",2010Q1,155,2010,1
4,Region Hovedstaden,"Incest, etc.",2010Q1,3,2010,1
5,Region Hovedstaden,"Rape, etc.",2010Q1,31,2010,1
6,Region Hovedstaden,Heterosexual offence against a child under 12 ...,2010Q1,5,2010,1
7,Region Hovedstaden,Sexual offence against a child under 12 (New f...,2010Q1,0,2010,1
8,Region Hovedstaden,Any other kind of heterosexual offence (Repeal...,2010Q1,19,2010,1
9,Region Hovedstaden,Sexual offence against a child under 15 (New f...,2010Q1,0,2010,1

In [70]:
data['Quarter'].unique
#data.head(2)

<bound method Series.unique of 0         1
1         1
2         1
3         1
4         1
         ..
410665    3
410666    3
410667    3
410668    3
410669    3
Name: Quarter, Length: 410670, dtype: object>